.Card {
    display: grid;
    gap: 2px ; 
    grid-template-columns: repeat(4, minmax(200px, 1fr)); 
    justify-content: center; 
    margin-top: 30px;

    @media (max-width: 1024px) {
        grid-template-columns: repeat(2, minmax(300px, 1fr));
        gap: 30px;
    }

    @media (max-width: 768px) {
        grid-template-columns: repeat(1, minmax(300px, 1fr));
        gap: 12px;
    }

    &-tour {
        max-width: 300px; 
        width: 100%; 
        margin: 5px auto; 
        &:hover {
          transform: translateY(-4px);
          box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
        }
    }    
    &-body {
        padding: 0;
    }
    &-image {
        width: 100%; 
        height: 200px; 
        object-fit: cover; 
    }
    &-footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 12px;
    }
    &-title {
        font-weight: bold;
        font-size: 1rem;
    }
}
